\documentclass{article}
%\usepackage{../../../../doc/ThornGuide/cactus}
\usepackage{../../../../doc/latex/cactus}
\begin{document}

% The title of the document (not necessarily the name of the Thorn)
\title{{\tt IllinoisGRMHD}: A Compact, Dynamic-Spacetime General Relativistic
  Magnetohydrodynamics Code for Easy User Adoption}

% The author of the documentation - on one line, otherwise it does not work
\author{Original author: Zachariah B. Etienne. }

% the date your document was last changed, if your document is in CVS, 
% please use:
\date{$ $Date: 2015-10-12 12:00:00 -0600 (Mon, 12 Oct 2015) $ $}
\maketitle

% *======================================================================*
%  Cactus Thorn template for ThornGuide documentation
%  Author: Ian Kelley
%  Date: Sun Jun 02, 2002
%  $Header$                                                             
%
%  Thorn documentation in the latex file doc/documentation.tex 
%  will be included in ThornGuides built with the Cactus make system.
%  The scripts employed by the make system automatically include 
%  pages about variables, parameters and scheduling parsed from the 
%  relevent thorn CCL files.
%  
%  This template contains guidelines which help to assure that your     
%  documentation will be correctly added to ThornGuides. More 
%  information is available in the Cactus UsersGuide.
%                                                    
%  Guidelines:
%   - Do not change anything before the line
%       % START CACTUS THORNGUIDE",
%     except for filling in the title, author, date etc. fields.
%        - Each of these fields should only be on ONE line.
%        - Author names should be sparated with a \\ or a comma
%   - You can define your own macros are OK, but they must appear after
%     the START CACTUS THORNGUIDE line, and do not redefine standard 
%     latex commands.
%   - To avoid name clashes with other thorns, 'labels', 'citations', 
%     'references', and 'image' names should conform to the following 
%     convention:          
%       ARRANGEMENT_THORN_LABEL
%     For example, an image wave.eps in the arrangement CactusWave and 
%     thorn WaveToyC should be renamed to CactusWave_WaveToyC_wave.eps
%   - Graphics should only be included using the graphix package. 
%     More specifically, with the "includegraphics" command. Do
%     not specify any graphic file extensions in your .tex file. This 
%     will allow us (later) to create a PDF version of the ThornGuide
%     via pdflatex. |
%   - References should be included with the latex "bibitem" command. 
%   - use \begin{abstract}...\end{abstract} instead of \abstract{...}
%   - For the benefit of our Perl scripts, and for future extensions, 
%     please use simple latex.     
%
% *======================================================================* 
% 
% Example of including a graphic image:
%    \begin{figure}[ht]
%       \begin{center}
%          \includegraphics[width=6cm]{MyArrangement_MyThorn_MyFigure}
%       \end{center}
%       \caption{Illustration of this and that}
%       \label{MyArrangement_MyThorn_MyLabel}
%    \end{figure}
%
% Example of using a label:
%   \label{MyArrangement_MyThorn_MyLabel}
%
% Example of a citation:
%    \cite{MyArrangement_MyThorn_Author99}
%
% Example of including a reference
%   \bibitem{MyArrangement_MyThorn_Author99}
%   {J. Author, {\em The Title of the Book, Journal, or periodical}, 1 (1999), 
%   1--16. {\tt http://www.nowhere.com/}}
%
% *======================================================================* 

% If you are using CVS use this line to give version information
% $Header$

% Use the Cactus ThornGuide style file
% (Automatically used from Cactus distribution, if you have a 
%  thorn without the Cactus Flesh download this from the Cactus
%  homepage at www.cactuscode.org)

% Do not delete next line
% START CACTUS THORNGUIDE

% Add all definitions used in this documentation here 
%   \def\mydef etc

%\newcommand{\eqref}[1]{(\ref{#1})}

% Add an abstract for this thorn's documentation
\begin{abstract}
{\tt IllinoisGRMHD} solves the equations of General Relativistic 
MagnetoHydroDynamics (GRMHD) using a high-resolution shock capturing scheme.
It is a rewrite of the Illinois Numerical Relativity (ILNR) group's GRMHD 
code, and generates results that agree to roundoff error with that original
code. Its feature set coincides with the features of the ILNR group's 
recent code (ca. 2009--2014), which was used in their modeling of the
following systems:
\begin{enumerate}
\item Magnetized circumbinary disk accretion onto binary black holes
\item Magnetized black hole--neutron star mergers
\item Magnetized Bondi flow, Bondi-Hoyle-Littleton accretion
\item White dwarf--neutron star mergers
\end{enumerate}

{\tt IllinoisGRMHD} is particularly good at modeling GRMHD flows into black holes
without the need for excision. Its HARM-based conservative-to-primitive solver 
has also been modified to check the physicality of conservative variables 
prior to primitive inversion, and move them into the physical range if they 
become unphysical.

\end{abstract}

% The following sections are suggestive only.
% Remove them or add your own.

\section{Introduction}
\label{sec:intro}

Currently {\tt IllinoisGRMHD} consists of
\begin{enumerate}
\item the Piecewise Parabolic Method (PPM) for reconstruction, 
\item the Harten, Lax, van Leer (HLL/HLLE) approximate Riemann solver, and
\item a modified HARM Conservative-to-Primitive solver (see REQUIRED
  CITATION \#2 below).
\end{enumerate}

{\tt IllinoisGRMHD} evolves the vector potential $A_{\mu}$ (on staggered grids) 
instead of the magnetic fields ($B^i$) directly, to guarantee that the 
magnetic fields will remain divergenceless even at AMR boundaries. On 
uniform resolution grids, this vector potential formulation produces 
results equivalent to those generated using the standard, staggered 
flux-CT scheme. This scheme is based on that of Del Zanna (2003, see
below OPTIONAL CITATION \#1).

For further information about motivations, basic equations, how {\tt
  IllinoisGRMHD} works, as well as basic code test results, please see
the {\tt IllinoisGRMHD} code announcement paper, at
\\ \url{http://arxiv.org/abs/1501.07276}. If you use {\tt
  IllinoisGRMHD} for your research, you are asked to include the
REQUIRED CITATIONS listed below in your citations.

For a quick ``Guide to Getting Started'', please visit the {\tt
  IllinoisGRMHD} web page:\\ \url{http://math.wvu.edu/~zetienne/ILGRMHD/}

\begin{verbatim}
===================
REQUIRED CITATIONS:
===================
\end{verbatim}

\begin{enumerate}
\item IllinoisGRMHD code announcement paper: 
Class. Quantum Grav. 32 (2015) 175009, \\(\url{http://arxiv.org/abs/1501.07276})

\item Noble, S. C., Gammie, C. F., McKinney, J. C., \& Del Zanna, L. \ 2006, 
        Astrophysical Journal, 641, 626.
\end{enumerate}

\begin{verbatim}
===================
OPTIONAL CITATIONS:
===================
\end{verbatim}
\begin{enumerate}
\item Del Zanna, Bucciantini \& Londrillo A\&A 400, 397 (2003)
\end{enumerate}

\section{Acknowledgements}

Note that IllinoisGRMHD
is based on the GRMHD code of the Illinois Numerical Relativity
group (ca. 2014), written by Matt Duez, Yuk Tung Liu, and Branson
Stephens (original version), and then developed primarily by
Zachariah Etienne, Yuk Tung Liu, and Vasileios Paschalidis.



\end{document}
